<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>            
    <ProjectReference Include="../../CLITools/CLIHelper/CLIHelper.csproj" />
    <ProjectReference Include="../../BusinessServices/ShoppingService/ShoppingService.csproj" />    
    <ProjectReference Include="../../BusinessServices/AppConfigExtension/AppConfigExtension.csproj" />    
    <ProjectReference Include="../../BusinessServices/SQLAppConfigTypes/SQLAppConfigTypes.csproj" />   
  </ItemGroup>
</Project>
