# FMASolutionsCore

./: .gitignore  BuildAndPublishWebsites.sh  ClassDiagram.xml  README.md  RemoveUnwantedFiles.sh
BusinessServices/AppConfigExtension/: AppConfigExtension.cs  AppConfigExtension.csproj  C.cs  IAppConfigExtension.cs
BusinessServices/AppLoggerExtension/: AppLoggerExtension.cs  AppLoggerExtension.csproj  C.cs  IAppLoggerExtension.cs
BusinessServices/BusinessCore/: BusinessCore.csproj
BusinessServices/BusinessCore/Auth/: AuthRequest.cs  AuthResponse.cs
BusinessServices/BusinessCore/CustomModel/: CustomModelState.cs  ICustomModelState.cs  IModel.cs  IModelStateConverter.cs  ModelStateConverter.cs
BusinessServices/BusinessCore/Extensions/: IAppExtension.cs
BusinessServices/BusinessCore/Generic/: Helper.cs
BusinessServices/PoEProfitHunter/: C.cs  IPoEMarketData.cs  PoECore.cs  PoEFactory.cs  PoEFactoryWorker.cs  PoEProfitHunter.cs  PoEProfitHunter.csproj  PoEWebMarket.cs  ProfitHunterResult.cs
BusinessServices/ShoppingDTOFactory/: ShoppingDTOFactory.csproj
BusinessServices/ShoppingDTOFactory/OrderProcessing/DeliveryNote/: DeliveryNoteItemDTO.cs
BusinessServices/ShoppingDTOFactory/OrderProcessing/Invoice/: InvoiceItemDTO.cs
BusinessServices/ShoppingDTOFactory/OrderProcessing/Orders/: DTOOrderHeaderDetailed.cs  DTOOrderItemDetailed.cs  OrderHeaderCreationDTO.cs  OrderHeaderDetailedDTO.cs  OrderPreviewDTO.cs
BusinessServices/ShoppingService/: IUnitOfWork.cs  ShoppingService.csproj  TODO.txt  UnitOfWork.cs
BusinessServices/ShoppingService/AddressLocations/: AddressLocation.cs  IAddressLocationService.cs
BusinessServices/ShoppingService/Cities/: City.cs
BusinessServices/ShoppingService/CityAreas/: CityArea.cs  CityAreaService.cs  ICityAreaService.cs
BusinessServices/ShoppingService/Clientel/CustomerAddresses/: CustomerAddress.cs  CustomerAddressService.cs  ICustomerAddressService.cs
BusinessServices/ShoppingService/Clientel/CustomerTypes/: CustomerType.cs  CustomerTypeService.cs  ICustomerTypeService.cs
BusinessServices/ShoppingService/Clientel/Customers/: Customer.cs  CustomerService.cs  ICustomerService.cs
BusinessServices/ShoppingService/Countries/: Country.cs
BusinessServices/ShoppingService/CustomerTypes/: CustomerType.cs  CustomerTypeService.cs  ICustomerTypeService.cs
BusinessServices/ShoppingService/Items/: IItemService.cs  Item.cs  ItemService.cs
BusinessServices/ShoppingService/Locations/AddressLocations/: AddressLocation.cs  AddressLocationService.cs  IAddressLocationService.cs
BusinessServices/ShoppingService/Locations/Cities/: CityService.cs  ICityService.cs
BusinessServices/ShoppingService/Locations/CityAreas/: CityAreaService.cs  ICityAreaService.cs
BusinessServices/ShoppingService/Locations/Countries/: CountryService.cs  ICountryService.cs
BusinessServices/ShoppingService/Locations/PostCodes/: IPostCodeService.cs  PostCode.cs  PostCodeService.cs
BusinessServices/ShoppingService/OrderProcessing/Invoices/: Invoice.cs  (+2 more)
BusinessServices/ShoppingService/Orders/: DeliveryNote.cs  IOrderService.cs  Order.cs  OrderHeader.cs  OrderItem.cs  OrderService.cs
BusinessServices/ShoppingService/PostCodes/: IPostCodeService.cs  PostCodeService.cs
BusinessServices/ShoppingService/ProductGroups/: IProductGroupService.cs  ProductGroup.cs  ProductGroupService.cs
BusinessServices/ShoppingService/Stock/: StockHierarchyItem.cs
BusinessServices/ShoppingService/SubGroups/: ISubGroupService.cs  SubGroup.cs  SubGroupService.cs
CLITools/CryptoTester/: CryptoTester.cs  CryptoTester.csproj  Program.cs
CLITools/ShoppingTester/: C.cs  Program.cs  ShoppingTester.cs  ShoppingTester.csproj
DataServices/CryptoHelper/: CryptoHelper.csproj  CryptoService.cs
DataServices/DataRepository/: DataRepository.csproj  IBaseEntity.cs  IDataRepository.cs  SQLFactory.cs  SQLFactoryStandard.cs
DataServices/DataRepository/Auth/: ApprovedAppsEntity.cs  ApprovedAppsRepo.cs  UserAuthEntity.cs  UserAuthRepo.cs
DataServices/DataRepository/FMASolutions/: UserEntity.cs  UserRepo.cs
DataServices/FileHelper/: C.cs  FileFactoryWorker.cs  FileHelper.csproj  FileHelperFactory.cs  IFileHelper.cs  TextFileHelper.cs
DataServices/ShoppingRepo/: BaseRepository.cs  ShoppingRepo.csproj  helper.cs
DataServices/ShoppingRepo/AddressLocations/: AddressLocationRepo.cs
DataServices/ShoppingRepo/Cities/: CityEntity.cs  ICityRepo.cs
DataServices/ShoppingRepo/CityAreas/: CityAreaRepo.cs  ICityAreaRepo.cs
DataServices/ShoppingRepo/Countries/: CountryEntity.cs  CountryRepo.cs  ICountryRepo.cs
DataServices/ShoppingRepo/CustomerTypes/: CustomerTypeEntity.cs  CustomerTypeRepo.cs  ICustomerTypeRepo.cs
DataServices/ShoppingRepo/Items/: ItemEntity.cs
DataServices/ShoppingRepo/PostCodes/: PostCodeEntity.cs  PostCodeRepo.cs
DataServices/ShoppingRepo/ProductGroups/: IProductGroupRepo.cs  ProductGroupEntity.cs
DataServices/ShoppingRepo/Stock/: StockHierarchyEntity.cs
DataServices/ShoppingRepo/SubGroups/: SubGroupEntity.cs
Web/API/: API.csproj  C.cs  Program.cs  Startup.cs
Web/API/Controllers/: AuthController.cs
Web/API/Models/: ApprovedApps.cs  UserAuth.cs
Web/FMASolutionsWebsite/: C.cs  FMASolutionsWebsite.csproj  Program.cs  Startup.cs
Web/FMASolutionsWebsite/Controllers/: HomeController.cs  PoEController.cs  UserAccountController.cs
Web/FMASolutionsWebsite/Models/: UserAccountModel.cs
Web/FMASolutionsWebsite/ViewModels/: LoginViewModel.cs  RegistrationViewModel.cs  UserProfileViewModel.cs
Web/ShopBro/: C.cs  Program.cs  ShopBro.csproj  Startup.cs
Web/ShopBro/Controllers/: AdminPanelController.cs  CityAreaController.cs  CityController.cs  CityModel.cs  CountryController.cs  CustomerTypeController.cs  HomeController.cs  ItemController.cs  OrderController.cs  OrderHeaderController.cs  ProdutGroupController.cs  SubGroupController.cs  UserAccountController.cs
Web/ShopBro/Models/: CustomerTypeModel.cs  ItemModel.cs  OrderModel.cs  PostCodeModel.cs  ProductGroupModel.cs  SubGroupModel.cs  UserAccountModel.cs
Web/ShopBro/ViewModels/: GenericSearchViewModel.cs
(+280 files in other folders)
