<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <ProjectReference Include="../../BusinessServices/PoEProfitHunter/PoEProfitHunter.csproj" />        
    <ProjectReference Include="../../BusinessServices/BusinessCore/BusinessCore.csproj" />
    <ProjectReference Include="../../DataServices/WebHelper/WebHelper.csproj" />
    <ProjectReference Include="../../BusinessServices/AppLoggerExtension/AppLoggerExtension.csproj" />
    <ProjectReference Include="../../BusinessServices/AppConfigExtension/AppConfigExtension.csproj" />
  </ItemGroup>
</Project>
