<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>FileHelper</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <Authors>Faisal Ahmed</Authors>
    <Description>Provide Helper classes for file access and writing across multiple operating systems</Description>
    <Copyright>Copyright 2018 (c) FMASolutions Ltd. All rights reserved.</Copyright>
  </PropertyGroup>
</Project>
