<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <ProjectReference Include="../../DataServices/CryptoHelper/CryptoHelper.csproj" />
    <ProjectReference Include="../../DataServices/FileHelper/FileHelper.csproj" />
    <ProjectReference Include="../../DataServices/DataRepository/DataRepository.csproj" />    
    <ProjectReference Include="../../BusinessServices/BusinessCore/BusinessCore.csproj" />
    <ProjectReference Include="../../BusinessServices/AppLoggerExtension/AppLoggerExtension.csproj" />
    <ProjectReference Include="../../BusinessServices/AppConfigExtension/AppConfigExtension.csproj" />
    <ProjectReference Include="../../BusinessServices/SQLAppConfigTypes/SQLAppConfigTypes.csproj" />
  </ItemGroup>
</Project>